<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/zh-Hans/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/zh-Hans/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/zh-Hans/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="动态规划,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/zh-Hans/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是动态规划？简单来说，动态规划（Dynamic Programming）就是通过递推来解决问题。这是一种将复杂问题转化为相似子问题，并从最小子问题推演至整个问题从而解决问题的方法。原理上跟递归看起来很像，但它的特点是不重复计算子问题，而是利用之前子问题的结果直接计算当前子问题，其结果又存储起来供下一子问题利用，用空间换取时间。动态规划是一种自底向上的方法，而递归是一种自顶向下的方法。 适用于动">
<meta name="keywords" content="动态规划,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划及其常见类型">
<meta property="og:url" content="http://dzyang.xyz/2017/03/10/动态规划及其常见类型/index.html">
<meta property="og:site_name" content="写了再说">
<meta property="og:description" content="什么是动态规划？简单来说，动态规划（Dynamic Programming）就是通过递推来解决问题。这是一种将复杂问题转化为相似子问题，并从最小子问题推演至整个问题从而解决问题的方法。原理上跟递归看起来很像，但它的特点是不重复计算子问题，而是利用之前子问题的结果直接计算当前子问题，其结果又存储起来供下一子问题利用，用空间换取时间。动态规划是一种自底向上的方法，而递归是一种自顶向下的方法。 适用于动">
<meta property="og:updated_time" content="2017-08-31T21:43:47.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划及其常见类型">
<meta name="twitter:description" content="什么是动态规划？简单来说，动态规划（Dynamic Programming）就是通过递推来解决问题。这是一种将复杂问题转化为相似子问题，并从最小子问题推演至整个问题从而解决问题的方法。原理上跟递归看起来很像，但它的特点是不重复计算子问题，而是利用之前子问题的结果直接计算当前子问题，其结果又存储起来供下一子问题利用，用空间换取时间。动态规划是一种自底向上的方法，而递归是一种自顶向下的方法。 适用于动">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zh-Hans/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dzyang.xyz/2017/03/10/动态规划及其常见类型/"/>





  <title>动态规划及其常见类型 | 写了再说</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zh-Hans/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">写了再说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有输出才有价值</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-languages">
          <a href="/zh-Hans/../" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/zh-Hans/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zh-Hans/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zh-Hans/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://dzyang.xyz/zh-Hans/2017/03/10/动态规划及其常见类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Locus Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/zh-Hans/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="写了再说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                动态规划及其常见类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T00:00:00-05:00">
                2017-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zh-Hans/categories/Academy/" itemprop="url" rel="index">
                    <span itemprop="name">Academy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是动态规划？"><a href="#什么是动态规划？" class="headerlink" title="什么是动态规划？"></a>什么是动态规划？</h3><p>简单来说，动态规划（Dynamic Programming）就是通过递推来解决问题。这是一种将复杂问题转化为相似子问题，并从最小子问题推演至整个问题从而解决问题的方法。原理上跟递归看起来很像，但它的特点是不重复计算子问题，而是利用之前子问题的结果直接计算当前子问题，其结果又存储起来供下一子问题利用，用空间换取时间。动态规划是一种自底向上的方法，而递归是一种自顶向下的方法。</p>
<p>适用于动态规划的问题有以下几个特点：</p>
<ol>
<li>当前子问题的解依赖于之前子问题的解；</li>
<li>只要求最值、判定是否或求方案总数，而不要求所有过程中的结果；</li>
<li>输入量通常是序列或者字符串，而不是集合；</li>
</ol>
<h3 id="如何构建动态规划？"><a href="#如何构建动态规划？" class="headerlink" title="如何构建动态规划？"></a>如何构建动态规划？</h3><p>关键在于定义问题的状态和找出状态转移方程。“<strong>状态</strong>”就是子问题的解，“<strong>状态转移方程</strong>”就是递推关系式，描述如何从当前解得到下一步的解。写动态规划代码的步骤为：</p>
<ol>
<li>定义状态；</li>
<li>设定初始值；</li>
<li>在循环中用状态转移方程不断迭代得到子问题的解直至解决总问题。</li>
</ol>
<h3 id="常见的动态规划类型"><a href="#常见的动态规划类型" class="headerlink" title="常见的动态规划类型"></a>常见的动态规划类型</h3><h4 id="坐标型"><a href="#坐标型" class="headerlink" title="坐标型"></a><strong>坐标型</strong></h4><p>输入量通常是二维坐标。典型题目为<a href="http://www.lintcode.com/en/problem/unique-paths-ii/" target="_blank" rel="external">Unique Path</a>和<a href="http://www.lintcode.com/en/problem/triangle/" target="_blank" rel="external">Triangle</a>。此类型不需要在定义状态时加一行一列，也因此需要考虑输入为None的处理，优化空间时，采用rolling list。<br>例题：</p>
<blockquote>
<p>有一个机器人的位于一个 m × n 个网格左上角。 机器人每一时刻只能向下或者向右移动一步。机器人试图达到网格的右下角。网格中的障碍和空位置分别用1和0来表示。问有多少条不同的路径？</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">uniquePathsWithObstacles</span><span class="params">(self, obstacleGrid)</span>:</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> obstacleGrid:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line">        row = len(obstacleGrid)</div><div class="line">        col = len(obstacleGrid[<span class="number">0</span>])</div><div class="line">        dp = [[<span class="number">0</span> <span class="keyword">for</span> j <span class="keyword">in</span> range(col)] <span class="keyword">for</span> i <span class="keyword">in</span> range(row)]</div><div class="line">        </div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(row):</div><div class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(col):</div><div class="line">                <span class="keyword">if</span> obstacleGrid[i][j] == <span class="number">1</span>:</div><div class="line">                    dp[i][j] = <span class="number">0</span></div><div class="line">                <span class="keyword">elif</span> i == <span class="number">0</span> <span class="keyword">and</span> j == <span class="number">0</span>:</div><div class="line">                    dp[i][j] = <span class="number">1</span></div><div class="line">                <span class="keyword">elif</span> i == <span class="number">0</span>:</div><div class="line">                    dp[<span class="number">0</span>][j] = dp[<span class="number">0</span>][j<span class="number">-1</span>]</div><div class="line">                <span class="keyword">elif</span> j == <span class="number">0</span>:</div><div class="line">                    dp[i][<span class="number">0</span>] = dp[i<span class="number">-1</span>][<span class="number">0</span>]</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    dp[i][j] = dp[i<span class="number">-1</span>][j] + dp[i][j<span class="number">-1</span>]</div><div class="line">        <span class="keyword">return</span> dp[<span class="number">-1</span>][<span class="number">-1</span>]</div></pre></td></tr></table></figure>
<p>采用rolling list可将额外空间复杂的优化至 O（col）,代码如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">dp = [<span class="number">0</span>] * col</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(row):</div><div class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(col):</div><div class="line">        <span class="keyword">if</span> obstacleGrid[i][j] == <span class="number">1</span>:</div><div class="line">            dp[j] = <span class="number">0</span></div><div class="line">        <span class="keyword">elif</span> i == <span class="number">0</span> <span class="keyword">and</span> j == <span class="number">0</span>:</div><div class="line">            dp[j] = <span class="number">1</span></div><div class="line">        <span class="keyword">elif</span> i == <span class="number">0</span>:</div><div class="line">            dp[j] = dp[j<span class="number">-1</span>]</div><div class="line">        <span class="keyword">elif</span> j == <span class="number">0</span>:</div><div class="line">            dp[j] = dp[j]</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            dp[j] = dp[j] + dp[j<span class="number">-1</span>]</div><div class="line"><span class="keyword">return</span> dp[<span class="number">-1</span>]</div></pre></td></tr></table></figure></p>
<h4 id="单序列型"><a href="#单序列型" class="headerlink" title="单序列型"></a><strong>单序列型</strong></h4><p>典型问题为<a href="http://www.lintcode.com/en/problem/maximum-product-subarray/" target="_blank" rel="external">Maximum Product Subarray</a>，输入量通常是一个序列，定义状态时常在开头增加一项，也因而不需要额外处理输入为None的情形。空间优化通常用一个变量代替一个列表，可从$O(n)$优化至$O(1)$。</p>
<h4 id="双序列型"><a href="#双序列型" class="headerlink" title="双序列型"></a><strong>双序列型</strong></h4><p>典型问题为<a href="http://www.lintcode.com/en/problem/edit-distance/" target="_blank" rel="external">Edit Distance</a>和<a href="http://www.lintcode.com/en/problem/word-break/" target="_blank" rel="external">Word Break</a>，通常是研究两个序列或字符串之间的关系，基础情形下将状态定义成二维的，常增加一行一列来设置初始值和处理None输入。空间优化通常是用rolling list或两个lists将额外空间复杂度从$O（n^2)$降至$O(n)$。<br>例题：</p>
<blockquote>
<p>Given two words word1 and word2, find the minimum number of steps required to convert word1 to word2. (each operation is counted as 1 step.)<br>You have the following 3 operations permitted on a word:<br>Insert a character<br>Delete a character<br>Replace a character<br>Example<br>Given word1 = “mart” and word2 = “karma”, return 3.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span> </div><div class="line"><span class="comment"># @param word1 &amp; word2: Two string.</span></div><div class="line"><span class="comment"># @return: The minimum number of steps.</span></div><div class="line"></div><div class="line"><span class="comment"># dp O(m*n) where m and n represent length of word1 and word2  space O(m*n)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">minDistance</span><span class="params">(self, word1, word2)</span>:</span></div><div class="line">    row = len(word1) + <span class="number">1</span></div><div class="line">    col = len(word2) + <span class="number">1</span></div><div class="line">    dp = [[<span class="number">0</span>] * col <span class="keyword">for</span> i <span class="keyword">in</span> range(row)]</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, row):</div><div class="line">        dp[i][<span class="number">0</span>] = i </div><div class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, col):</div><div class="line">        dp[<span class="number">0</span>][j] = j</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, row):</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, col):</div><div class="line">            <span class="keyword">if</span> word1[i<span class="number">-1</span>] == word2[j<span class="number">-1</span>]:</div><div class="line">                dp[i][j] = min(dp[i<span class="number">-1</span>][j<span class="number">-1</span>], dp[i][j<span class="number">-1</span>] + <span class="number">1</span>, dp[i<span class="number">-1</span>][j] + <span class="number">1</span>)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                dp[i][j] = min(dp[i<span class="number">-1</span>][j<span class="number">-1</span>], dp[i<span class="number">-1</span>][j], dp[i][j<span class="number">-1</span>]) + <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> dp[<span class="number">-1</span>][<span class="number">-1</span>]</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="背包型"><a href="#背包型" class="headerlink" title="背包型"></a><strong>背包型</strong></h4><p>典型问题为<a href="http://www.lintcode.com/en/problem/backpack/" target="_blank" rel="external">0/1背包问题</a>，</p>
<blockquote>
<p>有N件物品和一个容量为V的背包。第i件物品的费用是c[i]，价值是w[i]。求解将哪些物品装入背包可使价值总和最大。</p>
</blockquote>
<p>处理步骤与双序列相似。背包问题属于NP-Compelete问题,参考<a href="http://love-oriented.com/pack/P01.html" target="_blank" rel="external">背包问题九讲</a>，背包问题的状态转移方程为 $f[i][v]=max{f[i-1][v],f[i-1][v-c[i]]+w[i]}$。在采用rolling list优化空间复杂度时，需将内循环顺序反过来，伪代码如下：</p>
<pre><code>for i=1..N
for v=V..0
    f[v]=max{f[v],f[v-c[i]]+w[i]};
</code></pre><p>空间复杂度优化过的代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></div><div class="line"><span class="comment"># @param m: An integer m denotes the size of a backpack</span></div><div class="line"><span class="comment"># @param A: Given n items with size A[i]</span></div><div class="line"><span class="comment"># @return: The maximum size</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">backPack</span><span class="params">(self, m, A)</span>:</span></div><div class="line">    row = len(A) + <span class="number">1</span></div><div class="line">    dp = [<span class="number">0</span>]*(m+<span class="number">1</span>)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, row):</div><div class="line">        bound = max(m - sum(A[i<span class="number">-1</span>:]), A[i<span class="number">-1</span>])</div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(m, bound<span class="number">-1</span>, <span class="number">-1</span>):</div><div class="line">            dp[j] = max(dp[j], dp[j - A[i<span class="number">-1</span>]] + A[i<span class="number">-1</span>])</div><div class="line">    <span class="keyword">return</span> dp[<span class="number">-1</span>]</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Locus Yang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dzyang.xyz/2017/03/10/动态规划及其常见类型/" title="动态规划及其常见类型">http://dzyang.xyz/2017/03/10/动态规划及其常见类型/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
       本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议，转载请保留作者及出处。
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zh-Hans/tags/动态规划/" rel="tag"># 动态规划</a>
          
            <a href="/zh-Hans/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zh-Hans/2017/05/19/Python中heapq源码分析/" rel="next" title="Python中heapq源码分析">
                <i class="fa fa-chevron-left"></i> Python中heapq源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zh-Hans/2017/02/20/bayes-estimation/" rel="prev" title="Bayes Estimation and Relationship of MSE, MAP and MAE">
                Bayes Estimation and Relationship of MSE, MAP and MAE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<!--           <img class="site-author-image" itemprop="image"
               src="/zh-Hans/images/avatar.gif"
               alt="Locus Yang" /> -->
          <p class="site-author-name" itemprop="name">Locus Yang</p>
           
              <p class="site-description motion-element" itemprop="description">locus@udel.edu</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/zh-Hans/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/zh-Hans/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/zh-Hans/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是动态规划？"><span class="nav-number">1.</span> <span class="nav-text">什么是动态规划？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何构建动态规划？"><span class="nav-number">2.</span> <span class="nav-text">如何构建动态规划？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的动态规划类型"><span class="nav-number">3.</span> <span class="nav-text">常见的动态规划类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#坐标型"><span class="nav-number">3.1.</span> <span class="nav-text">坐标型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单序列型"><span class="nav-number">3.2.</span> <span class="nav-text">单序列型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双序列型"><span class="nav-number">3.3.</span> <span class="nav-text">双序列型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背包型"><span class="nav-number">3.4.</span> <span class="nav-text">背包型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-home"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Locus Yang</span>
</div>

<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
 -->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/zh-Hans/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/zh-Hans/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/zh-Hans/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/zh-Hans/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/zh-Hans/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/zh-Hans/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/zh-Hans/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/zh-Hans/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/zh-Hans/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/zh-Hans/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/zh-Hans/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/zh-Hans/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/zh-Hans/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
