<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/zh-Hans/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/zh-Hans/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/zh-Hans/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Algorithm,Data Structure,heap," />








  <link rel="shortcut icon" type="image/x-icon" href="/zh-Hans/favicon.ico?v=5.1.1" />






<meta name="description" content="用array构建binary heap主要考虑两个操作，一是如何添加一个元素，二是在移出顶点元素后如何保持heap的结构。当需要添加一个元素new item到heap时，我们将new item添加至heap的末尾，也就是binary complete tree增加一个leaf node。然后将new item与其父节点比较，如果小于（min heap)父节点，则二者交换。重复这个步骤，直到将new">
<meta name="keywords" content="Python,Algorithm,Data Structure,heap">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中heapq源码分析">
<meta property="og:url" content="http://dzyang.xyz/2017/05/19/Python中heapq源码分析/index.html">
<meta property="og:site_name" content="写了再说">
<meta property="og:description" content="用array构建binary heap主要考虑两个操作，一是如何添加一个元素，二是在移出顶点元素后如何保持heap的结构。当需要添加一个元素new item到heap时，我们将new item添加至heap的末尾，也就是binary complete tree增加一个leaf node。然后将new item与其父节点比较，如果小于（min heap)父节点，则二者交换。重复这个步骤，直到将new">
<meta property="og:image" content="http://orbgs0n4g.bkt.clouddn.com/17-11-2/43857827.jpg">
<meta property="og:image" content="http://orbgs0n4g.bkt.clouddn.com/17-11-2/25042672.jpg">
<meta property="og:updated_time" content="2017-11-02T04:07:50.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python中heapq源码分析">
<meta name="twitter:description" content="用array构建binary heap主要考虑两个操作，一是如何添加一个元素，二是在移出顶点元素后如何保持heap的结构。当需要添加一个元素new item到heap时，我们将new item添加至heap的末尾，也就是binary complete tree增加一个leaf node。然后将new item与其父节点比较，如果小于（min heap)父节点，则二者交换。重复这个步骤，直到将new">
<meta name="twitter:image" content="http://orbgs0n4g.bkt.clouddn.com/17-11-2/43857827.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zh-Hans/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dzyang.xyz/2017/05/19/Python中heapq源码分析/"/>





  <title>Python中heapq源码分析 | 写了再说</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zh-Hans/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">写了再说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有输出才有价值</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-languages">
          <a href="/zh-Hans/../" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-home">
          <a href="/zh-Hans/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zh-Hans/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zh-Hans/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://dzyang.xyz/zh-Hans/2017/05/19/Python中heapq源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Locus Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/zh-Hans/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="写了再说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python中heapq源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-19T00:00:00-04:00">
                2017-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zh-Hans/categories/Academy/" itemprop="url" rel="index">
                    <span itemprop="name">Academy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用array构建binary heap主要考虑两个操作，一是如何添加一个元素，二是在移出顶点元素后如何保持heap的结构。<br>当需要添加一个元素new item到heap时，我们将new item添加至heap的末尾，也就是binary complete tree增加一个leaf node。然后将new item与其父节点比较，如果小于（min heap)父节点，则二者交换。重复这个步骤，直到将new item放在正确的位置。<br><img src="http://orbgs0n4g.bkt.clouddn.com/17-11-2/43857827.jpg" alt="此处输入图片的描述"></p>
<p>当需要移出顶点元素top item时，我们首先移出top item再将heap最末尾的元素last item放在顶点位置。然后将last item与其左右子节点中的较小者互换位置。重复这个步骤，直到将last item放在正确的位置。<br><img src="http://orbgs0n4g.bkt.clouddn.com/17-11-2/25042672.jpg" alt="此处输入图片的描述"></p>
<p>通过上面的分析，可知我们需要两个函数来分别完成这两项功能，即一个siftup函数，通过比较当前结点与其父节点的值，不断将当前节点向上移动；一个siftdown函数，通过比较当前节点与其较小的子节点的值，不断将当前节点向下移动。乍一看这两个过程是相似的，只是参照物不一样，而实际上是不同的，因为向上比较时，父节点只有一个是确定的，而向下比较时，有两个子节点，需要选择较小的那一个。<br>接下来我们看看python中heapq的源代码是如何构建这两个函数的。值得说明的是，python源代码中的siftup和siftdown与上述的函数的命名是相反的，也就是siftdown实际上是上述的siftup函数。这是因为参照元素选择不一样而已。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_siftdown</span><span class="params">(heap, startpos, pos)</span>:</span> <span class="comment"># it is the siftup in this article</span></div><div class="line">    newitem = heap[pos]</div><div class="line">    <span class="comment"># Follow the path to the root, moving newitem up until finding a place</span></div><div class="line">    <span class="comment"># newitem fits.</span></div><div class="line">    <span class="keyword">while</span> pos &gt; startpos:</div><div class="line">        parentpos = (pos - <span class="number">1</span>) &gt;&gt; <span class="number">1</span></div><div class="line">        parent = heap[parentpos]</div><div class="line">        <span class="keyword">if</span> newitem &lt; parent:</div><div class="line">            heap[pos] = parent</div><div class="line">            pos = parentpos</div><div class="line">            <span class="keyword">continue</span></div><div class="line">        <span class="keyword">break</span></div><div class="line">    heap[pos] = newitem</div></pre></td></tr></table></figure></p>
<ol>
<li>为了便于理解，可将代码中startpos看作heap的顶点坐标，而pos则是 heap的最后一个坐标，也就是new item的坐标。</li>
<li>取parentpos = (pos - 1) // 2时，源代码是用一个位操作处理的。</li>
<li>当new item移动到一个位置，使得其parent不大于它时，中断while循环。</li>
</ol>
<p>下面是siftdown函数的源代码写法。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_siftup</span><span class="params">(heap, pos)</span>:</span> <span class="comment"># it is the siftdown in this article</span></div><div class="line">    endpos = len(heap)</div><div class="line">    startpos = pos</div><div class="line">    newitem = heap[pos]</div><div class="line">    <span class="comment"># sift down the new item until hitting a leaf.</span></div><div class="line">    childpos = <span class="number">2</span>*pos + <span class="number">1</span>    <span class="comment"># leftmost child position</span></div><div class="line">    <span class="keyword">while</span> childpos &lt; endpos:</div><div class="line">        <span class="comment"># Set childpos to index of smaller child.</span></div><div class="line">        rightpos = childpos + <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> rightpos &lt; endpos <span class="keyword">and</span> <span class="keyword">not</span> heap[childpos] &lt; heap[rightpos]:</div><div class="line">            childpos = rightpos</div><div class="line">        <span class="comment"># Move the smaller child up.</span></div><div class="line">        heap[pos] = heap[childpos]</div><div class="line">        pos = childpos</div><div class="line">        childpos = <span class="number">2</span>*pos + <span class="number">1</span></div><div class="line">    <span class="comment"># The leaf at pos is empty now.  Put newitem there, and bubble it up</span></div><div class="line">    <span class="comment"># to its final resting place (by sifting its parents down).</span></div><div class="line">    heap[pos] = newitem</div><div class="line">    _siftdown(heap, startpos, pos)</div></pre></td></tr></table></figure></p>
<p>heapq源代码对于siftdown函数的写法与本文略有不同。它的做法是，不论顶点元素的值为多少，先将其不断与较小子节点交换位置，直到移动到最底层，然后再调用siftup函数将其上移到正确位置。</p>
<p>搞清楚了siftup和siftdown的写法，接下来构建heapify、heappop和heappush等就比较容易了。首先是heapify，它的功能就是将一个array转化为heap结构。对array中的每一个元素调用siftdown即可转化为一个min heap，这里有一个技巧，就是只用反向遍历array的前一半元素，因为在siftdown中其子节点的坐标是$2<em>pos+1$和$2</em>pos+2$，刚好覆盖了整个array，而反向遍历可以避免重复操作。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">heapify</span><span class="params">(x)</span>:</span></div><div class="line">    <span class="string">"""Transform list into a heap, in-place, in O(len(heap)) time."""</span></div><div class="line">    n = len(x)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> reversed(range(n//<span class="number">2</span>)):</div><div class="line">        _siftup(x, i)</div></pre></td></tr></table></figure></p>
<p>接下来是heappop，heap[0]总是最小的元素，因此返回heap[0]后，将末尾的元素last item放在顶端，再调用siftdown将其移至正确的位置。实际上，按照heapq源代码的写法，这里heappop看起来是有重复操作的，因为siftdown又将last item移至了末端，再调用siftup将其向上移至正确的位置。但总的目的是将顶端元素的较小子节点移至顶端。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">heappop</span><span class="params">(heap)</span>:</span></div><div class="line">    <span class="string">"""Pop the smallest item off the heap, maintaining the heap invariant."""</span></div><div class="line">    lastelt = heap.pop()    <span class="comment"># raises appropriate IndexError if heap is empty</span></div><div class="line">    <span class="keyword">if</span> heap:</div><div class="line">        returnitem = heap[<span class="number">0</span>]</div><div class="line">        heap[<span class="number">0</span>] = lastelt</div><div class="line">        _siftup(heap, <span class="number">0</span>)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        returnitem = lastelt</div><div class="line">    <span class="keyword">return</span> returnitem</div></pre></td></tr></table></figure></p>
<p>对于heappush，直接调用siftup将new item移至正确位置即可。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">heappush</span><span class="params">(heap, item)</span>:</span></div><div class="line">    <span class="string">"""Push item onto heap, maintaining the heap invariant."""</span></div><div class="line">    heap.append(item)</div><div class="line">    _siftdown(heap, <span class="number">0</span>, len(heap)<span class="number">-1</span>)</div></pre></td></tr></table></figure></p>
<p>至此python中heapq的几项主要功能已经构建完成，python还提供了heappushpop、heapreplace、nlargest、nsmallest几个函数，以下是源代码。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">heappushpop</span><span class="params">(heap, item)</span>:</span></div><div class="line">    <span class="string">"""Fast version of a heappush followed by a heappop."""</span></div><div class="line">    <span class="keyword">if</span> heap <span class="keyword">and</span> heap[<span class="number">0</span>] &lt; item:</div><div class="line">        item, heap[<span class="number">0</span>] = heap[<span class="number">0</span>], item</div><div class="line">        _siftup(heap, <span class="number">0</span>)</div><div class="line">    <span class="keyword">return</span> item</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">heapreplace</span><span class="params">(heap, item)</span>:</span></div><div class="line">    returnitem = heap[<span class="number">0</span>]    <span class="comment"># raises appropriate IndexError if heap is empty</span></div><div class="line">    heap[<span class="number">0</span>] = item</div><div class="line">    _siftup(heap, <span class="number">0</span>)</div><div class="line">    <span class="keyword">return</span> returnitem</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">nlargest</span><span class="params">(n, iterable)</span>:</span></div><div class="line">    <span class="string">"""Find the n largest elements in a dataset.</span></div><div class="line"></div><div class="line">    Equivalent to:  sorted(iterable, reverse=True)[:n]</div><div class="line">    """</div><div class="line">    it = iter(iterable)</div><div class="line">    result = list(islice(it, n))</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> result:</div><div class="line">        <span class="keyword">return</span> result</div><div class="line">    heapify(result)</div><div class="line">    _heappushpop = heappushpop</div><div class="line">    <span class="keyword">for</span> elem <span class="keyword">in</span> it:</div><div class="line">        _heappushpop(result, elem)</div><div class="line">    result.sort(reverse=<span class="keyword">True</span>)</div><div class="line">    <span class="keyword">return</span> result</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">nsmallest</span><span class="params">(n, iterable)</span>:</span></div><div class="line">    <span class="string">"""Find the n smallest elements in a dataset.</span></div><div class="line"></div><div class="line">    Equivalent to:  sorted(iterable)[:n]</div><div class="line">    """</div><div class="line">    <span class="keyword">if</span> hasattr(iterable, <span class="string">'__len__'</span>) <span class="keyword">and</span> n * <span class="number">10</span> &lt;= len(iterable):</div><div class="line">        <span class="comment"># For smaller values of n, the bisect method is faster than a minheap.</span></div><div class="line">        <span class="comment"># It is also memory efficient, consuming only n elements of space.</span></div><div class="line">        it = iter(iterable)</div><div class="line">        result = sorted(islice(it, <span class="number">0</span>, n))</div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> result:</div><div class="line">            <span class="keyword">return</span> result</div><div class="line">        insort = bisect.insort</div><div class="line">        pop = result.pop</div><div class="line">        los = result[<span class="number">-1</span>]    <span class="comment"># los --&gt; Largest of the nsmallest</span></div><div class="line">        <span class="keyword">for</span> elem <span class="keyword">in</span> it:</div><div class="line">            <span class="keyword">if</span> los &lt;= elem:</div><div class="line">                <span class="keyword">continue</span></div><div class="line">            insort(result, elem)</div><div class="line">            pop()</div><div class="line">            los = result[<span class="number">-1</span>]</div><div class="line">        <span class="keyword">return</span> result</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Locus Yang
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://dzyang.xyz/2017/05/19/Python中heapq源码分析/" title="Python中heapq源码分析">http://dzyang.xyz/2017/05/19/Python中heapq源码分析/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
       本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议，转载请保留作者及出处。
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zh-Hans/tags/Python/" rel="tag"># Python</a>
          
            <a href="/zh-Hans/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/zh-Hans/tags/Data-Structure/" rel="tag"># Data Structure</a>
          
            <a href="/zh-Hans/tags/heap/" rel="tag"># heap</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zh-Hans/2017/06/15/为Alexa开发skill/" rel="next" title="为Amazon Alexa智能音箱开发skill">
                <i class="fa fa-chevron-left"></i> 为Amazon Alexa智能音箱开发skill
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zh-Hans/2017/03/10/动态规划及其常见类型/" rel="prev" title="动态规划及其常见类型">
                动态规划及其常见类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
<!--           <img class="site-author-image" itemprop="image"
               src="/zh-Hans/images/avatar.gif"
               alt="Locus Yang" /> -->
          <p class="site-author-name" itemprop="name">Locus Yang</p>
           
              <p class="site-description motion-element" itemprop="description">locus@udel.edu</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/zh-Hans/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/zh-Hans/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/zh-Hans/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-home"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Locus Yang</span>
</div>

<!-- 
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
 -->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/zh-Hans/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/zh-Hans/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/zh-Hans/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/zh-Hans/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/zh-Hans/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/zh-Hans/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/zh-Hans/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/zh-Hans/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/zh-Hans/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/zh-Hans/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/zh-Hans/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/zh-Hans/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/zh-Hans/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  


  

  

</body>
</html>
